<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Framework Proyecto Final</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!--incluir los estilos-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<!--incluir el normalize-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--iconos sacados de fontastic-->
	<link href="https://file.myfontastic.com/F7YkD7k5T7DYJUboNyZqae/icons.css" rel="stylesheet">
	   
</head>
<body>
<header class="header">
		<div class="contenedor">
		<h1 class="logo">Company</h1>
		<span class="icon-menu" id="btn-menu"></span>  
		<nav class="nav" id="nav">
			<ul class="menu">
			<li class="menu__item"><a class="menu__link select" href="">Home</a></li>
			<li class="menu__item"><a class="menu__link"  href="">Information</a></li>
			<li class="menu__item"><a class="menu__link"  href="">Account</a></li>
			<li class="menu__item"><a class="menu__link"  href="">Exit</a></li>
				 
		</ul>
	</nav>
</div>

</header>
		<div class="banner">
			<img src="img/logo.png" alt="" class="banner_img">
			<div class="container">
			<h1 class="banner_titulo">Responsive Web Designe</h1>
			</div>
		</div>
<main class="main">
<div class="contenedor">
	<section class="info">
		<article class="info_columna">
		<h2>Fresh And Modern Concept</h2>
		<p>El diseño web adaptable (o adaptativo), conocido por las siglas RWD del inglés Responsive Web Design, es una filosofía de diseño y desarrollo cuyo objetivo es adaptar la apariencia de las páginas web al dispositivo que se esté utilizando para visualizarlas. Hoy día las páginas web se visualizan en multitud de dispositivos como tabletas, teléfonos inteligentes, libros electrónicos, portátiles, PCs, etcétera. Además, aún dentro de cada tipo, cada dispositivo tiene sus características concretas: tamaño de pantalla, resolución, potencia de CPU, sistema operativo o capacidad de memoria entre otras. Esta tecnología pretende que con un único diseño web, se obtenga una visualización adecuada en cualquier dispositivo.</p>
		<h3 class="info_titulo"></h3>
		<img src="img/responsive.jpg" alt="" class="info_img">
			<p class="info_txt"> “What makes the user like a website and visit it again and again?”</p>
	</article>
	</section>
</div>
</main>
<section class="contacto">
<footer class="footer">
	<div class="contacto_columna">
		<div class="contacto_descripcion">
		<h3 class="contacto_titulo"></h3>
		<p class="copy">CopyRight-2016-Todos Los Derechos Reservados /Santiago Giraldo Velez</p>
	</div>
</div>
</footer>
<script src="js/menu.js"></script>
<script src="js/jquery.min.js"></script>
</body>
</html>